{
  "name": "dotadd.js",
  "version": "0.0.2",
  "description": "read dotadd files",
  "main": "cjs/dotadd.js",
  "browser": "browser/dotadd.js",
  "module": "build/dotadd.js",
  "watch":{
    "build":"{src}/*.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm run build-browser && npm run build-cjs",
    "build-browser": "cross-env BABEL_ENV=browser babel ./build --out-dir ./browser --copy-files",
    "build-cjs": "cross-env BABEL_ENV=cjs babel ./build --out-dir ./cjs --source-maps --copy-files",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smp-3d/dotadd.js.git"
  },
  "author": "Jonas Ohland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smp-3d/dotadd.js/issues"
  },
  "homepage": "https://github.com/smp-3d/dotadd.js#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "cross-env": "^5.2.1",
    "npm-watch": "^0.6.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {}
}
